<!DOCTYPE html>
<html>

	<head>
    	<script src="jquery.min.js"></script>
	    <script src="bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<meta charset="UTF-8">
		<title id="title"></title>
		<link rel="stylesheet" type="text/css" href="lg_incontextqa.css">

	</head>
	<!-- If a language has text that doesn't fit in the options page, then the page refreshes continuously-->
	<body class="lg-options-body">
		<div class="container">
		<!-- is only horizontal if there is room -->
			<div class="form-horizontal">
			  <div class="form-group">
				<label class="form-label col-sm-2" id="status"></label>
			  </div>
			  <div class="form-group">
				<label class="form-label col-sm-2" id="invalidEmail"></label>
			  </div>
			  <div class="form-group">
					<label for="jenkinsUrl" class="form-label col-sm-2" id="jenkinsUrlLabel"></label>
					<div class="col-sm-6">
					  <input class="form-control text-style" type="text" id="jenkinsUrlInput" value="http" >
					</div>
			  </div>
			  <div class="form-group">
					<label for="username" class="form-label col-sm-2" id="userNameLabel"></label>
					<div class="col-sm-6">
					  <input type="text" class="form-control text-style" id="userNameInput" value="">
					</div>
			  </div>
			  <div class="form-group">
					<label for="apiToken" class="form-label col-sm-2" id="apiTokenLabel"></label>
					<div class="col-sm-6">
					  <input type="text" class="form-control text-style" id="apiTokenInput" value="">
					</div>
			  </div>
			  <div class="form-group">
					<label for="email" class="form-label col-sm-2" id="emailLabel"></label>
					<img id="emailIcon" src="#" title="" />
					<div class="col-sm-6">
					  <input type="text" class="form-control text-style" id="emailInput" value="">
					</div>
			  </div>
			  <div align="right">
					<button class="btn btn-primary lg-btn" id="authenicateBtn" disabled></button>
			  </div>
			  <br>
			</div>
		</div>
		<script src="validateEmail.js"></script>
		<script src="options.js"></script>
	</body>
</html>
