{
	"name": "Lingoport InContext Capture",
	"author": "Lili Ji",
	"short_name": "InContextCapture",
	"homepage_url": "https://github.com/Lingoport/incontext-translation-chrome",
	"icons": {
		"16": "extension/ui/resources/lrm-incontext-16.png",
		"48": "extension/ui/resources/lrm-incontext-48.png",
		"128": "extension/ui/resources/lrm-incontext-128.png"
	},
	"version": "1.0.0",
	"description": "__MSG_extensionDescription__",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_start",
			"js": [
				"lib/hooks/hooks-frame.js",
				"lib/browser-polyfill/chrome-browser-polyfill.js",
				"lib/single-file/util/doc-helper.js",
				"lib/single-file/util/timeout.js",
				"lib/frame-tree/frame-tree.js",
				"extension/index.js",
				"extension/core/content/content-frame.js"
			],
			"all_frames": true,
			"match_about_blank": true
		},
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"extension/ui/content/infobar.js"
			]
		},
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_start",
			"js": [
				"lib/hooks/hooks.js",
				"extension/core/content/content-bootstrap.js"
			]
		}
	],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com; object-src 'self'",
	"background": {
		"scripts": [
			"extension/ui/pages/jquery.min.js",
			"lib/browser-polyfill/chrome-browser-polyfill.js",
			"lib/fetch/bg/fetch.js",
			"lib/fetch/content/fetch.js",
			"extension/index.js",
			"extension/core/bg/tabs-data.js",
			"extension/core/bg/download.js",
			"extension/core/bg/runner.js",
			"extension/core/bg/autosave.js",
			"extension/core/bg/config.js",
			"extension/core/bg/core.js",
			"extension/ui/bg/bg-ui.js",
			"extension/ui/bg/ui-menu.js",
			"extension/ui/bg/ui-button.js",
			"lib/lazy/bg/bg-lazy-timeout.js",
			"lib/single-file/vendor/css-minifier.js",
			"lib/single-file/vendor/css-tree.js",
			"lib/single-file/vendor/css-media-query-parser.js",
			"lib/single-file/vendor/html-srcset-parser.js",
			"lib/single-file/vendor/css-font-property-parser.js",
			"lib/single-file/util/doc-helper.js",
			"lib/single-file/modules/css-fonts-minifier.js",
			"lib/single-file/modules/css-fonts-alt-minifier.js",
			"lib/single-file/modules/css-medias-alt-minifier.js",
			"lib/single-file/modules/css-matched-rules.js",
			"lib/single-file/modules/css-rules-minifier.js",
			"lib/single-file/modules/html-minifier.js",
			"lib/single-file/modules/html-serializer.js",
			"lib/single-file/modules/html-images-alt-minifier.js",
			"lib/single-file/single-file-core.js",
			"lib/single-file/single-file-browser.js"
		],
		"persistent": false
	},
	"options_page": "extension/ui/pages/options.html",
	"options_ui": {
		"page": "extension/ui/pages/options.html",
		"chrome_style": true
	},
	"browser_action": {
		"default_icon": "extension/ui/resources/lrm-incontext-16.png",
		"default_title": "__MSG_buttonDefaultTooltip__"
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Ctrl+Shift+X",
				"mac": "Command+Shift+X",
				"linux": "Ctrl+Shift+X"
			}
		}
	},
	"permissions": [
		"contextMenus",
		"downloads",
		"menus",
		"storage",
		"tabs",
		"<all_urls>",
		"http://*/",
		"https://*/",
    "file://*/*"
	],
	"incognito": "spanning",
	"web_accessible_resources": [
		"lib/lazy/web/web-lazy-loader-before.js",
		"lib/lazy/web/web-lazy-loader-after.js"
	],
	"manifest_version": 2,
	"default_locale": "en"
}
