{
    "extensionDescription": {
        "message": "Send Page to Lingoport InContext Server",
        "description": "Description of the extension."
    },
    "menuSavePage": {
        "message": "Send Page to Lingoport InContext Server",
        "description": "Menu entry: 'Send Page to Lingoport InContext Server'"
    },
    "menuSelectProfile": {
        "message": "Select the default profile",
        "description": "Menu entry: 'Select the default profile'"
    },
    "menuUpdateRule": {
        "message": "Select the profile of the current rule",
        "description": "Menu entry: 'Select the profile of the current rule'"
    },
    "menuCreateDomainRule": {
        "message": "Select the profile of the current domain",
        "description": "Menu entry: 'Select the profile of the current domain'"
    },
    "menuSaveSelection": {
        "message": "Save selection",
        "description": "Menu entry: 'Save selection'"
    },
    "menuSaveFrame": {
        "message": "Save frame",
        "description": "Menu entry: 'Save frame'"
    },
    "menuSaveSelectedTabs": {
        "message": "Save selected tabs",
        "description": "Menu entry: 'Save selected tabs'"
    },
    "menuUnpinnedTabs": {
        "message": "Save unpinned tabs",
        "description": "Menu entry: 'Save unpinned tabs'"
    },
    "menuAllTabs": {
        "message": "Save all tabs",
        "description": "Menu entry: 'Save all tabs'"
    },
    "menuAutoSave": {
        "message": "Auto-capture",
        "description": "Menu entry: 'Auto-capture'"
    },
    "menuAutoSaveDisabled": {
        "message": "Disabled Auto-capture",
        "description": "Menu entry: 'Disabled'"
    },
    "menuAutoSaveTab": {
        "message": "Auto-capture this tab",
        "description": "Menu entry: 'Auto-capture this tab'"
    },
    "menuAutoSaveUnpinnedTabs": {
        "message": "Auto-capture unpinned tabs",
        "description": "Menu entry: 'Auto-capture' > Auto-capture unpinned tabs'"
    },
    "menuAutoSaveAllTabs": {
        "message": "Auto-capture all tabs",
        "description": "Menu entry: 'Auto-capture' > Auto-capture all tabs'"
    },
    "buttonDefaultTooltip": {
        "message": "Send Page to Lingoport InContext Server",
        "description": "Button title: 'Send Page to Lingoport InContext Server'"
    },
    "buttonInitializingTooltip": {
        "message": "Initializing...",
        "description": "Button title during initialization: 'Initializing'"
    },
    "buttonInitializingBadge": {
        "message": "•••",
        "description": "Badge label during initialization: '•••'"
    },
    "buttonSaveProgressTooltip": {
        "message": "Save progress: ",
        "description": "Button title during save: 'Save progress: xx%'"
    },
    "buttonOKBadge": {
        "message": "OK",
        "description": "Badge label: 'OK'"
    },
    "buttonErrorBadge": {
        "message": "ERR",
        "description": "Badge label for unexpected errors"
    },
    "buttonAutoSaveActiveTooltip": {
        "message": "Auto-capture active",
        "description": "Button title: 'Auto-capture active'"
    },
    "buttonAutoSaveActiveBadge": {
        "message": "[A]",
        "description": "Badge label when Auto-capture is active"
    },
    "optionsTitle": {
        "message": "Options",
        "description": "Options page title"
    },
    "optionsUserInterfaceSubTitle": {
        "message": "User interface",
        "description": "Options sub-title: 'User interface'"
    },
    "optionAddMenuEntry": {
        "message": "add entry in the context menu of the webpage",
        "description": "Options page label: 'add entry in the context menu of the webpage'"
    },
    "optionDisplayShadow": {
        "message": "overlay a shadow on the page during processing",
        "description": "Options page label: 'overlay a shadow on the page during processing'"
    },
    "optionDisplayInfobar": {
        "message": "display an infobar when viewing a saved page",
        "description": "Options page label: 'display an infobar when viewing a saved page'"
    },
    "optionInfobarTemplate": {
        "message": "template of the infobar content",
        "description": "Options page label: 'template of the infobar content'"
    },
    "optionConfirmInfobar": {
        "message": "open a prompt dialog to edit the infobar content",
        "description": "Options page label: 'open a prompt dialog to edit the infobar content'"
    },
    "optionsFileNameSubTitle": {
        "message": "File name",
        "description": "Options sub-title: 'File name'"
    },
    "optionFilenameTemplate": {
        "message": "template",
        "description": "Options page label: 'template'"
    },
    "optionConfirmFilename": {
        "message": "open the \"Save as\" dialog to confirm the file name",
        "description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
    },
    "optionFilenameConflictAction": {
        "message": "file name conflict resolution",
        "description": "Options page label: 'filename conflict resolution'"
    },
    "optionFilenameConflictActionUniquify": {
        "message": "create a unique name",
        "description": "Value for 'filename conflict resolution' option: 'create a unique name'"
    },
    "optionFilenameConflictActionOverwrite": {
        "message": "overwrite the existing file",
        "description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
    },
    "optionFilenameConflictActionPrompt": {
        "message": "prompt for a name",
        "description": "Value for 'name conflict resolution' option: 'prompt for a name'"
    },
    "optionsHTMLContentSubTitle": {
        "message": "HTML content",
        "description": "Options sub-title: 'HTML content'"
    },
    "optionCompressHTML": {
        "message": "compress HTML content",
        "description": "Options page label: 'compress HTML content'"
    },
    "optionRemoveImports": {
        "message": "remove HTML imports",
        "description": "Options page label: 'remove HTML imports'"
    },
    "optionRemoveFrames": {
        "message": "remove frames",
        "description": "Options page label: 'remove frames'"
    },
    "optionRemoveHiddenElements": {
        "message": "remove hidden elements",
        "description": "Options page label: 'remove hidden elements'"
    },
    "optionsImagesSubTitle": {
        "message": "Images",
        "description": "Options sub-title: 'Images'"
    },
    "optionGroupDuplicateImages": {
        "message": "group duplicate images together",
        "description": "Options page label: 'group duplicate images together'"
    },
    "optionLoadDeferredImages": {
        "message": "save deferred images",
        "description": "Options page label: 'save deferred images'"
    },
    "optionLoadDeferredImagesMaxIdleTime": {
        "message": "maximum idle time (ms)",
        "description": "Options page label: 'maximum idle time (ms)'"
    },
    "optionRemoveAlternativeImages": {
        "message": "remove images for alternative screen resolutions",
        "description": "Options page label: 'remove images for alternative screen resolutions'"
    },
    "optionsFontsSubTitle": {
        "message": "Fonts",
        "description": "Options sub-title: 'Fonts'"
    },
    "optionRemoveUnusedFonts": {
        "message": "remove unused fonts",
        "description": "Options page label: 'remove unused fonts'"
    },
    "optionRemoveAlternativeFonts": {
        "message": "remove alternative fonts",
        "description": "Options page label: 'remove alternative fonts'"
    },
    "optionsStylesheetsSubTitle": {
        "message": "Stylesheets",
        "description": "Options sub-title: 'Stylesheets'"
    },
    "optionCompressCSS": {
        "message": "compress CSS content",
        "description": "Options page label: 'compress CSS content'"
    },
    "optionRemoveUnusedStyles": {
        "message": "remove unused styles",
        "description": "Options page label: 'remove unused styles'"
    },
    "optionRemoveAlternativeMedias": {
        "message": "remove stylesheets for alternative devices to screens",
        "description": "Options page label: 'remove stylesheets for alternative devices to screens'"
    },
    "optionsOtherResourcesSubTitle": {
        "message": "Other resources",
        "description": "Options sub-title: 'Other resources'"
    },
    "optionRemoveScripts": {
        "message": "remove scripts",
        "description": "Options page label: 'remove scripts'"
    },
    "optionRemoveVideo": {
        "message": "remove video sources",
        "description": "Options page label: 'remove video sources'"
    },
    "optionRemoveAudio": {
        "message": "remove audio sources",
        "description": "Options page label: 'remove audio sources'"
    },
    "optionsAutoSaveSubTitle": {
        "message": "Auto-capture",
        "description": "Options sub-title: 'Auto-capture'"
    },
    "optionsAutoSettingsSubTitle": {
        "message": "Auto-settings rules",
        "description": "Options sub-title: 'Auto-settings rules'"
    },
    "optionsDeleteDisplayedRulesConfirm": {
        "message": "Confirm deletion of all displayed rules",
        "description": "Popup text 'Confirm deletion of all displayed rules'"
    },
    "optionsDeleteRulesTooltip": {
        "message": "Delete all displayed rules",
        "description": "Popup text 'Delete all displayed rules'"
    },
    "optionsAutoSettingsUrl": {
        "message": "URL",
        "description": "Options label in the Auto-settings rules: 'URL'"
    },
    "optionsAutoSettingsUrlPlaceholder": {
        "message": "Type a complete or partial URL (e.g. example.com)",
        "description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
    },
    "optionsAutoSettingsProfile": {
        "message": "Profile",
        "description": "Options label in the Auto-settings rules: 'Profile'"
    },
    "optionsAutoSettingsAutoSaveProfile": {
        "message": "Auto-capture profile",
        "description": "Options label in the Auto-settings rules: 'Auto-capture profile'"
    },
    "optionsAutoSettingsShowAllProfiles": {
        "message": "display all profiles",
        "description": "Options label in the Auto-settings rules: 'display all profiles'"
    },
    "optionsAutoSettingsShowAutoSaveProfile": {
        "message": "display 'Auto-capture profile' column",
        "description": "Options label in the Auto-settings rules: 'display 'Auto-capture profile' column'"
    },
    "optionsUpdateRuleTooltip": {
        "message": "Update the rule",
        "description": "Popup text 'Update the rule' in the options page"
    },
    "optionsDeleteRuleTooltip": {
        "message": "Delete the rule",
        "description": "Popup text 'Delete the rule' in the options page"
    },
    "optionsAddRuleTooltip": {
        "message": "Add the rule",
        "description": "Popup text 'Delete the rule' in the options page"
    },
    "optionsValidateChangesTooltip": {
        "message": "Validate changes",
        "description": "Popup text 'Validate changes' in the options page"
    },
    "optionsDeleteRuleConfirm": {
        "message": "Confirm deletion of the selected rule",
        "description": "Popup text 'Confirm deletion of the selected rule' in the options page"
    },
    "optionAutoSaveLoadOrUnload": {
        "message": "Auto-capture after page load or on page unload",
        "description": "Auto-capture after page load or on page unload"
    },
    "optionAutoSaveLoad": {
        "message": "Auto-capture after page load",
        "description": "Options page label: 'Auto-capture after page load'"
    },
    "optionAutoSaveUnload": {
        "message": "Auto-capture on page unload",
        "description": "Options page label: 'Auto-capture on page unload'"
    },
    "optionAutoSaveDelay": {
        "message": "Auto-capture waiting delay after page load (sec.)",
        "description": "Options page label: 'Auto-capture waiting delay after page load (sec.)'"
    },
    "optionsMiscSubTitle": {
        "message": "Misc.",
        "description": "Options sub-title: 'Misc.'"
    },
    "options_apitokenLabel": {
  		"message": "Chrome Token",
  		"description": "Chrome Token"
  	},

  	"options_authenicate": {
  		"message": "Save Credentials",
  		"description": "Save Credentials"
  	},

  	"options_emailLabel": {
  		"message": "Email",
  		"description": "Email"
  	},

    "options_emailerror": {
     "message": "Invalid Email",
     "description": "Invalid Email"
},

  	"options_emailInvalidTitle": {
  		"message": "Email address syntax may be invalid.",
  		"description": "Email address syntax may be invalid."
  	},

  	"options_successful": {
  		"message": "Authentication Successful",
  		"description": "Authentication Successful"
  	},

  	"options_successful_saved": {
  		"message": "Authentication Successful-Options Saved",
  		"description": "Authentication Successful-Options Saved"
  	},

  	"options_unsuccessful": {
  		"message": "Authentication failed",
  		"description": "Authentication failed"
  	},

  	"options_unsuccessful_msg": {
  		"message": "Authentication failed-$MSG$",
  		"description": "Authentication failed",
  		"placeholders": {
  			"MSG": {
  				"content" : "$1"
  			}
  		}
  	},
    "options_urlerror": {
  		"message": "URL must start with 'http' or 'https'",
  		"description": "URL must start with 'http' or 'https'"
  	},

  	"options_title": {
  		"message": "Options",
  		"description": "Options"
  	},

  	"options_userNameLabel": {
  		"message": "Username",
  		"description": "Username"
  	},

  	"options_urlLabel": {
  		"message": "InContext Server URL",
  		"description": "InContext Server URL"
  	},
    "optionBackgroundSave": {
        "message": "save pages in background",
        "description": "Options page label: 'save pages in background'"
    },
    "optionDisplayStats": {
        "message": "display stats in the console after processing",
        "description": "Options page label: 'display stats in the console after processing'"
    },
    "optionSetMaxResourceSize": {
        "message": "set a maximum size for embedded resources",
        "description": "Options page label: 'set a maximum size for embedded resources'"
    },
    "optionMaxResourceSize": {
        "message": "maximum size (MB)",
        "description": "Options page label: 'maximum size (MB)'"
    },
    "optionSaveRawPage": {
        "message": "save raw page",
        "description": "Options page label: 'save raw page'"
    },
    "optionsHelpLink": {
        "message": "help",
        "description": "Options help link"
    },
    "optionsResetButton": {
        "message": "Reset",
        "description": "Options button: 'Reset'"
    },
    "optionsResetTooltip": {
        "message": "Reset all options to their default values",
        "description": "Options 'Reset' button tooltip"
    },
    "optionsResetConfirm": {
        "message": "Confirm the reset of all options",
        "description": "Popup text 'Confirm the reset of all options' in the options page"
    },
    "optionsExportButton": {
        "message": "Export",
        "description": "Options button: 'Export'"
    },
    "optionsImportButton": {
        "message": "Import",
        "description": "Options button: 'Import'"
    },
    "logPanelDeferredImages": {
        "message": "Deferred images",
        "description": "Label 'Deferred images' in the log panel"
    },
    "logPanelFrameContents": {
        "message": "Frame contents",
        "description": "Label 'Frame contents' in the log panel"
    },
    "logPanelStep": {
        "message": "Step",
        "description": "Label 'Step' (for 'Step x / 4') in the log panel"
    },
    "logPanelWidth": {
        "message": "120",
        "description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
    },
    "profileDefaultSettings": {
        "message": "Default settings",
        "description": "Label 'Default settings' of the default settings in the options page"
    },
    "profileDisabled": {
        "message": "Disabled",
        "description": "Label 'Disabled' of the disabled profile name in the options page"
    },
    "profileAddButtonTooltip": {
        "message": "Add a new profile",
        "description": "Tooltip 'Add a new profile' in the options page"
    },
    "profileRenameButtonTooltip": {
        "message": "Rename the profile",
        "description": "Tooltip 'Rename the profile' in the options page"
    },
    "profileDeleteButtonTooltip": {
        "message": "Delete the profile",
        "description": "Tooltip 'Delete the profile' in the options page"
    },
    "profileAddPrompt": {
        "message": "Enter a name for this new profile",
        "description": "Popup text 'Enter a name for this new profile' in the options page"
    },
    "profileDeleteConfirm": {
        "message": "Confirm deletion of the selected profile",
        "description": "Popup text 'Confirm deletion of the selected profile' in the options page"
    },
    "profileRenamePrompt": {
        "message": "Enter a new name for the selected profile",
        "description": "Popup text 'Enter a new name for the selected profile' in the options page"
    },
    "button_authenicate": {
  		"message": "Validate Credentials",
  		"description": "Validate Credentials"
  	}
}
